# Alias /sub /var/www/html/rqwatch/web

# Max Web Headers size. Default 8190
LimitRequestFieldSize 16384

<Directory /var/www/html/rqwatch>
	<FilesMatch \.(php|phar)$>
		SetHandler "proxy:unix:/run/php-fpm/rqwatch.sock|fcgi://localhost"
	</FilesMatch>
</Directory>

<Directory /var/www/html/rqwatch/web>
	AllowOverride all
	# see https://github.com/bilias/rqwatch/issues/2
	CGIPassAuth On
</Directory>

<VirtualHost *:80>
	DocumentRoot /var/www/html/rqwatch/web
	# Redirect / https://rqwatch.example.com/
</VirtualHost>

<Location /api>
	<RequireAny>
		Require ip 127.0.0.1
		Require ip ::1
		# add ips of rqwatch web servers connecting to the API
	</RequireAny>
</Location>
