#
# Primary WEB HOST for constructing the URL
# Used in Router and mail notifications
WEB_HOST=rqwatch.example.com
WEB_HOST_NOTIFICATIONS=rqwatch.example.com
WEB_SCHEME=https
# leave WEB_BASE empty if on /
# if under /folder, also update RewriteBase in web/.htaccess
WEB_BASE=

# set to false to disable all API calls
API_ENABLE=true

# set to false to disable web interface
WEB_ENABLE=true

# If this host runs API, specify its alias server name
# otherwise if it's a WEB server put a name that does not match
# entries in config.php $API_SERVERS
MY_API_SERVER_ALIAS=mx1

# full path to quarantine directory
QUARANTINE_DIR=/quarantine

# number of days to keep quarantine
QUARANTINE_DAYS=180

# how many seconds to sleep after a login failure
# set to 0 to disable
FAILED_LOGIN_TIMEOUT=3

# in seconds, default 4 hours. set to 0 to disable
IDLE_TIMEOUT=14400

# MySql/MariaDB connection details
DB_HOST=127.0.0.1
DB_NAME=rqwatch
DB_USER=rqwatch
DB_PASS=1vkUSBLfQlQcJFCmPw5TpkDOpmNpm5LqdziZSMQB8sNJPXKgEcIgvLZ15IZSb7fB
DB_PORT=3306
MAILLOGS_TABLE=mail_logs

# Show (some) sql queries on the log
DEBUG_SEARCH_SQL=false

# rspamd worker-controler enable pass to connect to stat interface
RSPAMD_CONTROLLER_PASS=fnPsTu6p8PoVZAPmNK3JHPhT1NH5yuiRIzK03XUmJokwKZgxF2ZyvYlopj7rFJAK

# metadata_importer API user credentials for rspamd metadata_exporter
RSPAMD_API_USER=rspamd
RSPAMD_API_PASS=1k5X73klYbd9ijRtXrhYCwaXBayZvIKIOj5gpzbLS45i5ZOZGvO8q6mJCFubJVkY

# comma separated IPs that are allowed to connect to our local metadata_importer API
RSPAMD_API_ACL="127.0.0.1"

# release_mail/get_mail WEB API user credentials for web clients
WEB_API_USER=web_api
WEB_API_PASS=BBfXqlWko0YhUOtQXGuQndc2NOLLKo8788P7pYn5PhwoICqhbvpyjIRSCd7vA59B

# comma separated IPs that are allowed to connect to our local release_mail/get_mail API
WEB_API_ACL="127.0.0.1"

# get_map API user credentials for rspamd maps
# also check MAP_API_ACL in config.local.php
# XXX deprecated
#MAP_API_USER=admin
#MAP_API_PASS=admin

# XXX deprecated
# IPs that are allowed to connect to our local get_rspamd_map API
# MAP_API_ACL="127.0.0.1"

# https://symfony.com/doc/current/mailer.html
MAILER_DSN="smtp://rqwatch@example.com:itzWMXZasd7UZH0byJIZcuhGwEMjuNkZRaE6hXeaGP6RIfYKWCxOkHbfqdGcFSSU@smtp.example.com:587?require_tls=true?source_ip=0.0.0.0"
#MAILER_DSN="smtp://smtp.example.com:25?source_ip=0.0.0.0"

# From address used for notifications and mail release
MAILER_FROM=rqwatch@example.com

REDIS_ENABLE=false
# https://symfony.com/doc/current/components/cache/adapters/redis_adapter.html#configure-the-connection
REDIS_DSN="redis:rqwatch:v47o7uz9ig7uwBMGF3DlgQsGCePCkQo3v6lOUYSznSMBqkRJXSkXIYcC75lBc6kg@?host[10.10.10.2:5000]&host[10.10.10.3:5000]&host[10.10.10.4:5000]&redis_sentinel=mymaster&dbindex=15&timeout=1.5&read_timeout=2.0"

# redis key for Config
REDIS_CONFIG_KEY="rqwatch_config_${WEB_HOST}"

# How many seconds to keep Config in Redis cache, before refresh
REDIS_CONFIG_CACHE_TTL=300

LDAP_AUTH_ENABLED=false
LDAP_URI="ldaps://ldap.example.com"
LDAP_BASE="dc=example,dc=com"
LDAP_BIND_DN=
LDAP_BIND_PASS=
LDAP_LOGIN_ATTR=mail
LDAP_MAIL_ATTR=mail
LDAP_SN_ATTR="sn;lang-en"
LDAP_SN_ATTR_FALLBAK="sn"
LDAP_GIVENNAME_ATTR="givenName;lang-en"
LDAP_GIVENNAME_ATTR_FALLBACK="givenName"
LDAP_UPDATE_NAME_ON_LOGIN=true
# unused
#LDAP_TLS_CACERTDIR=/etc/openldap/certs
# unused
#LDAP_TLS_REQCERT=demand

# define LDAP admin users
# usernames, comma separated
#LDAP_ADMINS="admin@example.com"

CONFIG_DEFAULT_PATH=config/config.php
CONFIG_LOCAL_PATH=config/config.local.php
