<?php
define('API_MODE', true);

require_once __DIR__ . '/../../bootstrap.php';

use App\Core\Config;
use App\Core\Auth\BasicAuth;
use App\Utils\Helper;

use Illuminate\Database\QueryException;
use Symfony\Component\HttpKernel\Exception\HttpException;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;

use PhpMimeMailParser\Parser;

$RSPAMD_API_ACL = array_map('trim', explode(',', $_ENV['RSPAMD_API_ACL']));;
if (!in_array($_SERVER['REMOTE_ADDR'], $RSPAMD_API_ACL)) {
	$err_msg = "{$_SERVER['REMOTE_ADDR']} is not allowed to connect to metadata_importer API";
	$fileLogger->critical($err_msg);
	$syslogLogger->critical($err_msg);
	$response = new Response("Permission denied", Response::HTTP_FORBIDDEN);
	$response->send();
	exit;
}

try {
	$auth = new BasicAuth($_ENV['RSPAMD_API_USER'], $_ENV['RSPAMD_API_PASS'], $fileLogger);
} catch (HttpException $e) {
	$fileLogger->critical($e->getMessage());
	$syslogLogger->critical($e->getMessage());
	$response = new Response($e->getMessage(), $e->getStatusCode());
	$response->send();
	exit;
}

// Authenticate the remote system
if (!$auth->authenticate() or !$auth->getAuthenticatedUser()) {
	// we should never be here
	throw new \RuntimeException("Error in Authentication! (" . __METHOD__ . ")");
}

/* --------------- API CODE --------------- */

$request = Request::createFromGlobals();
$headers = $request->headers->all(); // array of lowercased header names
$rawEmail = $request->getContent(); // instead of php://input
$parser = new Parser();
if (!empty($rawEmail)) {
	$parser->setText($rawEmail);
}

// moved to HttpFoundation
// header('Content-Type: text/plain');

mb_internal_encoding('UTF-8');

$web_headers = getallheaders();

$qid      = @$web_headers['X-Rspamd-Qid'];
$fuzzy    = @$web_headers['X-Rspamd-Fuzzy'];
//$subject_old  = iconv_mime_decode($web_headers['X-Rspamd-Subject'], 2);
$subject  = mb_decode_mimeheader($web_headers['X-Rspamd-Subject']);
$score    = @$web_headers['X-Rspamd-Score'];
$rcpt_to  = @$web_headers['X-Rspamd-Rcpt'];
$user     = @$web_headers['X-Rspamd-User'];
$ip       = @$web_headers['X-Rspamd-Ip'];
$action   = @$web_headers['X-Rspamd-Action'];
$mail_from= @$web_headers['X-Rspamd-From'];
$symbols  = @$web_headers['X-Rspamd-Symbols'];
$size     = (int)@$web_headers['X-Rspamd-Size'];

//$raw_size = (int)$_SERVER['CONTENT_LENGTH'];

if (empty($qid) and empty($score) and empty($action)) {
	exit("no input");
}

$server = $request->query->get('server', '');
$server = Helper::sanitize_string($server);

// moved to HttpFoundation
// $parser = new Parser();
// $parser->setStream(fopen("php://input", "r"));

// return all headers as a string, no charset conversion
$stringHeaders = trim($parser->getHeadersRaw());

$mime_from = $parser->getHeader('from');
$mime_to = $parser->getHeader('to');
$mime_subject = $parser->getHeader('subject');

// return all headers as an array, with charset conversion
$arrayHeaders = $parser->getHeaders();
if (empty($qid) or $qid == "unknown") {
	if (isset($arrayHeaders['x-rspamd-queue-id']))
		$qid = $arrayHeaders['x-rspamd-queue-id'];
		if (!preg_match('/^[a-zA-Z0-9]+$/', $qid)) {
			$qid = "unknown";
		}
}

$mail_stored = 0;
$mail_location = NULL;
$store_settings = Config::get('store_settings');

if (!empty($action) and !empty($store_settings[$action])) {
	if ($mail_location = Helper::store_raw_mail($_ENV['QUARANTINE_DIR'], $qid)) {
		$syslogLogger->info("$qid stored in quarantine: $mail_location");
		$mail_stored = 1;
	} else {
		$fileLogger->error("Error storing $qid in quarantine. Check PHP logs");
		$syslogLogger->error("Error storing $qid in quarantine. Check PHP logs");
	}
}

if (empty($mail_from)) {
	$fileLogger->warning("Unknown envelope address, using empty-mail-from@localhost", [
		'qid' => $qid,
	]);
	$mail_from = 'empty-mail-from@localhost';
}

if ($fuzzy == 'unknown') {
	$fuzzy = '[]';
}

// check for antivirus symbol
if (Helper::check_virus_from_all(json_decode($symbols, true))) {
	$has_virus = 1;
} else {
	$has_virus = 0;
}

$data = array(
	'qid' => $qid,
	'server' => $server,
	// prefer subject from mime. then by rspamd
	'subject' => !empty($mime_subject) ? $mime_subject : $subject,
	'score' => $score,
	'action' => $action,
	'symbols' => $symbols,
	'has_virus' => $has_virus,
	'fuzzy_hashes' => $fuzzy,
	'ip' => $ip,
	'mail_from' => strtolower($mail_from),
	'mime_from' => $mime_from,
	'rcpt_to' => ($rcpt_to == "unknown") ? "unknown" : strtolower(implode(', ', json_decode($rcpt_to, true))),
	'mime_to' => mb_strimwidth($mime_to, 0, 250, "!!"),
	'mail_stored' => $mail_stored,
	'mail_location' => $mail_location,
	'size' => $size,
	'headers' => $stringHeaders,
);

try {
	$db_id = $capsule::table($_ENV['MAILLOGS_TABLE'])
		->insertGetId($data);
} catch (QueryException $e) {
		// $bindings = $e->getBindings(); // array
		// $sql = $e->getSql(); // array
		// $e->getMessage() // very verbose
		$pdoMessage = $e->getPrevious()?->getMessage() ?? 'Unknown database error';
		$syslogLogger->error("DB error: " . $pdoMessage);
		$fileLogger->error("DB error: " . $pdoMessage);
		http_response_code(500);
		echo "Database error. Please try again later.";
		exit;
} catch (\Exception $e) {
		$fileLogger("DB insert error: " . $e->getMessage());
		http_response_code(500);
		echo "Unexpected error.";
		exit;
}

if (Config::get('log_to_files') && ($dir = Config::get('log_to_files_dir'))) {
	Helper::log_to_files($dir, $symbols, $web_headers, $stringHeaders, $arrayHeaders);
}

$runtime = Helper::get_runtime($startTime, $startMemory);
if ($db_id) {
	$syslogLogger->info("$qid '$action' saved in DB [id: $db_id]. $runtime");
} else {
	$syslogLogger->error("Error storing $qid in DB. Check PHP/rspamd logs. $runtime");
}

return new Response('OK', 200, [
	'Content-Type' => 'text/plain',
	]);
