#
group "rqwatch" {
	symbols {
		"RQWATCH_SMTP_FROM_RCPT_TO_WHITELIST" {
			score = -1000.0;
			description = "Whitelisted SMTP From/To address combination";
			one_shot = true;
		}
		"RQWATCH_SMTP_FROM_RCPT_TO_BLACKLIST" {
			score = 1000.0;
			description = "Blacklisted SMTP From/To address combination";
			one_shot = true;
		}
		"RQWATCH_MIME_FROM_RCPT_TO_WHITELIST" {
			score = -1000.0;
			description = "Whitelisted MIME From/To address combination";
			one_shot = true;
		}
		"RQWATCH_MIME_FROM_RCPT_TO_BLACKLIST" {
			score = 1000.0;
			description = "Blacklisted MIME From/To address combination";
			one_shot = true;
		}
#		"RQWATCH_SMTP_FROM_WHITELIST" {
#			score = -1000.0;
#			description = "Whitelisted SMTP From address";
#			one_shot = true;
#		}
#		"RQWATCH_SMTP_FROM_BLACKLIST" {
#			score = 1000.0;
#			description = "Blacklisted SMTP From address";
#			one_shot = true;
#		}
#		"RQWATCH_MIME_FROM_WHITELIST" {
#			score = -1000.0;
#			description = "Whitelisted MIME From address";
#			one_shot = true;
#		}
#		"RQWATCH_MIME_FROM_BLACKLIST" {
#			score = 1000.0;
#			description = "Blacklisted MIME From address";
#			one_shot = true;
#		}
#	}
}
