# /etc/rspamd/local.d/metadata_exporter.conf

# https://docs.rspamd.com/modules/metadata_exporter

rules {
  RQWATCH {
	backend = "http";
	 # put a descriptive mail server name here
	url = "http://127.0.0.1/api/metadata_importer.php?server=mail_server1";
	 # no_ssl_verify = true;
	 # must match .env MI_API_USER in rqwatch root folder
	 user = "rspamd";
	 # must match .env MI_API_PASS in rqwatch root folder
	 # change this demo pass
	 password = "jPaEFfhPthVnsSn9RqPQSxeff4HSGBfWFIGCV8vJBCLKfCqsaVXVtxdTvU2npm7R";

	#selector = "default";
	#selector = "is_spam";
	selector = "rqwatch_save";
	formatter = "default";
	meta_headers = true;
	timeout = 5;
  }

  rqwatch_save = <<EOD
return function(task)
      local action = task:get_metric_action('default')
        local from = task:get_from(2) -- "From" header as parsed by Rspamd (MIME header)
        local from_addr = from[1].addr or ""
        local to_addr = task:get_principal_recipient()
        local rspamd_logger = require "rspamd_logger"
        rspamd_logger.infox(task, "SQL_LOG: From='%s', To='%s, action='%s''", from_addr, to_addr, action)
        return true
end
EOD;
}
