# https://docs.rspamd.com/modules/multimap

# Rqwatch Basic Maps
RQWATCH_SMTP_FROM_WHITELIST {
	type = "from";
	extract_from = "smtp";
	map = "http://127.0.0.1/maps/mail_from_whitelist.txt";
	score = -1000;
	prefilter = true;
	action = "accept";
}

RQWATCH_SMTP_FROM_BLACKLIST {
	type = "from";
	extract_from = "smtp";
	map = "http://127.0.0.1/maps/mail_from_blacklist.txt";
	score = 1000;
	prefilter = true;
	action = "discard";
}

RQWATCH_MIME_FROM_WHITELIST {
	type = "from";
	extract_from = "mime";
	map = "http://127.0.0.1/maps/mime_from_whitelist.txt";
	score = -1000;
	prefilter = true;
	action = "accept";
}

RQWATCH_MIME_FROM_BLACKLIST {
	type = "from";
	extract_from = "mime";
	map = "http://127.0.0.1/maps/mime_from_blacklist.txt";
	score = 1000;
	prefilter = true;
	action = "discard";
}

RQWATCH_IP_WHITELIST {
	type = "ip";
	map = "http://127.0.0.1/maps/ip_whitelist.txt"
	score = -1000;
}

RQWATCH_IP_BLACKLIST {
	type = "ip";
	map = "http://127.0.0.1/maps/ip_blacklist.txt"
	score = 1000;
}
