# https://docs.rspamd.com/modules/multimap

RQWATCH_SMTP_FROM_WHITELIST {
  type = "from";
  extract_from = "smtp";
  map = "http://127.0.0.1/maps/mail_from_whitelist.txt";
  score = -1000;
  prefilter = true;
  action = "accept";
}

RQWATCH_SMTP_FROM_BLACKLIST {
  type = "from";
  extract_from = "smtp";
  map = "http://127.0.0.1/maps/mail_from_blacklist.txt";
  score = 1000;
  prefilter = true;
  action = "discard";
}

RQWATCH_MIME_FROM_WHITELIST {
  type = "from";
  extract_from = "mime";
  map = "http://127.0.0.1/maps/mime_from_whitelist.txt";
  score = -1000;
  prefilter = true;
  action = "accept";
}

RQWATCH_MIME_FROM_BLACKLIST {
  type = "from";
  extract_from = "mime";
  map = "http://127.0.0.1/maps/mime_from_blacklist.txt";
  score = 1000;
  prefilter = true;
  action = "discard";
}

RQWATCH_FROM_WHITELIST {
  type = "from";
  extract_from = "both";
  map = "http://127.0.0.1/maps/from_whitelist.txt";
  score = -1000;
  prefilter = true;
  action = "accept";
}

RQWATCH_FROM_BLACKLIST {
  type = "from";
  extract_from = "both";
  map = "http://127.0.0.1/maps/from_blacklist.txt";
  score = 1000;
  prefilter = true;
  action = "discard";
}

RQWATCH_BODY_URL_HOST_BLACKLIST {
  type = "url";
  map = "http://127.0.0.1/maps/url_host_blacklist.txt";
  score = 10.0;
}

RQWATCH_BODY_URL_FULL_BLACKLIST {
  type = "url";
  filter = "full";
  map = "http://127.0.0.1/maps/url_full_blacklist.txt";
  score = 10.0;
}

#RQWATCH_BODY_URL_FULL_BLACKLIST {
#  type = "selector";
#  filter = "urls";
#  map = "http://127.0.0.1/maps/url_full_blacklist.txt";
#  score = 10.0;
#}

RQWATCH_BODY_EMAIL_BLACKLIST {
  type = "selector";
  selector = "emails"
  map = "http://127.0.0.1/maps/email_blacklist.txt";
  score = 10.0;
}
